<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editRuleLibrary</class>
 <widget class="QDialog" name="editRuleLibrary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1181</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="EditHorizontalLayout">
     <item>
      <widget class="QFrame" name="rulesGridFrame">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1">
         <widget class="QPushButton" name="addRulesPushButton">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="moveUpPushButton">
          <property name="text">
           <string>Up</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="deleteRulePushButton">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="moveDownPushButton">
          <property name="text">
           <string>Down</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="5">
         <widget class="QScrollArea" name="rulesScrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="rulesScrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>558</width>
             <height>477</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QListWidget" name="listWidget"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="rulesSettingsScrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>575</width>
          <height>524</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QFrame" name="gridFrame">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="2">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="commentLabel">
              <property name="text">
               <string>Comments</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QTextEdit" name="commentTextEdit"/>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="RuleNamelineEdit"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="ruleNameLabel">
              <property name="text">
               <string>RuleName</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="triggerGridFrame">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="2" column="0">
             <widget class="QLabel" name="monitiorObjectLabel">
              <property name="text">
               <string>Monitor object</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="conditionTypeComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>time</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>state</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>event</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QComboBox" name="ConditionOperatorComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>&gt;</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>&lt;</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>=</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>≥</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>≤</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>≠</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="conditionTypeLabel">
              <property name="text">
               <string>Condition type</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3" colspan="2">
             <widget class="QComboBox" name="subtypeComboBox">
              <item>
               <property name="text">
                <string>Duration</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Time to reach</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Global time</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Instance Duration</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="TriggerLabel">
              <property name="font">
               <font>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Trigger</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="conditionLabel">
              <property name="text">
               <string>Condition</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="subtypeLabel">
              <property name="text">
               <string>Duration</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QComboBox" name="TimeOperatorComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>&gt;</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>&lt;</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>=</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>≥</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>≤</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>≠</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="1" colspan="4">
             <widget class="QLineEdit" name="monitorObjectLineEdit"/>
            </item>
            <item row="5" column="3">
             <widget class="QSpinBox" name="conditionValueSpinBox"/>
            </item>
            <item row="6" column="3">
             <widget class="QSpinBox" name="timeValueSpinBox"/>
            </item>
            <item row="5" column="4">
             <widget class="QLabel" name="conditionUnitLabel">
              <property name="text">
               <string>token(s)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="actionGridFrame">
           <layout class="QGridLayout" name="actionGridLayout" columnstretch="0,0,0">
            <item row="1" column="1">
             <widget class="QComboBox" name="actionTypeComboBox">
              <item>
               <property name="text">
                <string>update</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>add</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>delete</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QLineEdit" name="target1LineEdit"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="ActionLabel">
              <property name="font">
               <font>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Action</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="target2Label">
              <property name="text">
               <string>To</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="target1Label">
              <property name="text">
               <string>From</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="actionTypeLabel">
              <property name="text">
               <string>Action type</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="2">
             <widget class="QLineEdit" name="target2LineEdit"/>
            </item>
            <item row="1" column="2">
             <widget class="QComboBox" name="actionSubtypeComboBox">
              <item>
               <property name="text">
                <string>old</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>new</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="connectionGridFrame">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="2">
             <widget class="QPushButton" name="addConnectionPushButton">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="connectionLabel">
              <property name="font">
               <font>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Connections</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>editRuleLibrary</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>editRuleLibrary</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
