<RCC>
    <qresource prefix="/">
        <file>images/animate.png</file>
        <file>images/arc.png</file>
        <file>images/cursor.png</file>
        <file>images/document-save.png</file>
        <file>images/edit-delete.png</file>
        <file>images/folder-open.png</file>
        <file>images/place.png</file>
        <file>images/printer.png</file>
        <file>images/redo.png</file>
        <file>images/saveAs.png</file>
        <file>images/token-.png</file>
        <file>images/token+.png</file>
        <file>images/transition.png</file>
        <file>images/undo.png</file>
        <file>images/widow-new.png</file>
        <file>images/componentLibrary.png</file>
        <file>images/componentSave.png</file>
    </qresource>
</RCC>
